C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-3\Lab 5-3\bin\Debug\net8.0-windows\Lab 5-3.exe
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-3\Lab 5-3\bin\Debug\net8.0-windows\Lab 5-3.deps.json
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-3\Lab 5-3\bin\Debug\net8.0-windows\Lab 5-3.runtimeconfig.json
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-3\Lab 5-3\bin\Debug\net8.0-windows\Lab 5-3.dll
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-3\Lab 5-3\bin\Debug\net8.0-windows\Lab 5-3.pdb
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-3\Lab 5-3\obj\Debug\net8.0-windows\Lab_5_3.Form1.resources
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-3\Lab 5-3\obj\Debug\net8.0-windows\Lab 5-3.csproj.GenerateResource.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-3\Lab 5-3\obj\Debug\net8.0-windows\Lab 5-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-3\Lab 5-3\obj\Debug\net8.0-windows\Lab 5-3.AssemblyInfoInputs.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-3\Lab 5-3\obj\Debug\net8.0-windows\Lab 5-3.AssemblyInfo.cs
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-3\Lab 5-3\obj\Debug\net8.0-windows\Lab 5-3.csproj.CoreCompileInputs.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-3\Lab 5-3\obj\Debug\net8.0-windows\Lab 5-3.dll
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-3\Lab 5-3\obj\Debug\net8.0-windows\refint\Lab 5-3.dll
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-3\Lab 5-3\obj\Debug\net8.0-windows\Lab 5-3.pdb
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-3\Lab 5-3\obj\Debug\net8.0-windows\Lab 5-3.genruntimeconfig.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-3\Lab 5-3\obj\Debug\net8.0-windows\ref\Lab 5-3.dll
