C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 2-3\Lab 2-3\bin\Debug\net8.0-windows\Lab 2-3.exe
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 2-3\Lab 2-3\bin\Debug\net8.0-windows\Lab 2-3.deps.json
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 2-3\Lab 2-3\bin\Debug\net8.0-windows\Lab 2-3.runtimeconfig.json
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 2-3\Lab 2-3\bin\Debug\net8.0-windows\Lab 2-3.dll
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 2-3\Lab 2-3\bin\Debug\net8.0-windows\Lab 2-3.pdb
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 2-3\Lab 2-3\obj\Debug\net8.0-windows\Lab_2_3.Form1.resources
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 2-3\Lab 2-3\obj\Debug\net8.0-windows\Lab 2-3.csproj.GenerateResource.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 2-3\Lab 2-3\obj\Debug\net8.0-windows\Lab 2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 2-3\Lab 2-3\obj\Debug\net8.0-windows\Lab 2-3.AssemblyInfoInputs.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 2-3\Lab 2-3\obj\Debug\net8.0-windows\Lab 2-3.AssemblyInfo.cs
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 2-3\Lab 2-3\obj\Debug\net8.0-windows\Lab 2-3.csproj.CoreCompileInputs.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 2-3\Lab 2-3\obj\Debug\net8.0-windows\Lab 2-3.dll
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 2-3\Lab 2-3\obj\Debug\net8.0-windows\refint\Lab 2-3.dll
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 2-3\Lab 2-3\obj\Debug\net8.0-windows\Lab 2-3.pdb
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 2-3\Lab 2-3\obj\Debug\net8.0-windows\Lab 2-3.genruntimeconfig.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 2-3\Lab 2-3\obj\Debug\net8.0-windows\ref\Lab 2-3.dll
