C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-6\Lab 5-6\bin\Debug\net8.0-windows\Lab 5-6.exe
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-6\Lab 5-6\bin\Debug\net8.0-windows\Lab 5-6.deps.json
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-6\Lab 5-6\bin\Debug\net8.0-windows\Lab 5-6.runtimeconfig.json
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-6\Lab 5-6\bin\Debug\net8.0-windows\Lab 5-6.dll
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-6\Lab 5-6\bin\Debug\net8.0-windows\Lab 5-6.pdb
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-6\Lab 5-6\obj\Debug\net8.0-windows\Lab_5_6.Form1.resources
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-6\Lab 5-6\obj\Debug\net8.0-windows\Lab 5-6.csproj.GenerateResource.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-6\Lab 5-6\obj\Debug\net8.0-windows\Lab 5-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-6\Lab 5-6\obj\Debug\net8.0-windows\Lab 5-6.AssemblyInfoInputs.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-6\Lab 5-6\obj\Debug\net8.0-windows\Lab 5-6.AssemblyInfo.cs
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-6\Lab 5-6\obj\Debug\net8.0-windows\Lab 5-6.csproj.CoreCompileInputs.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-6\Lab 5-6\obj\Debug\net8.0-windows\Lab 5-6.dll
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-6\Lab 5-6\obj\Debug\net8.0-windows\refint\Lab 5-6.dll
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-6\Lab 5-6\obj\Debug\net8.0-windows\Lab 5-6.pdb
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-6\Lab 5-6\obj\Debug\net8.0-windows\Lab 5-6.genruntimeconfig.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 5-6\Lab 5-6\obj\Debug\net8.0-windows\ref\Lab 5-6.dll
