C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-6\Lab 4-6\bin\Debug\net8.0-windows\Lab 4-6.exe
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-6\Lab 4-6\bin\Debug\net8.0-windows\Lab 4-6.deps.json
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-6\Lab 4-6\bin\Debug\net8.0-windows\Lab 4-6.runtimeconfig.json
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-6\Lab 4-6\bin\Debug\net8.0-windows\Lab 4-6.dll
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-6\Lab 4-6\bin\Debug\net8.0-windows\Lab 4-6.pdb
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-6\Lab 4-6\obj\Debug\net8.0-windows\Lab_4_6.Form1.resources
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-6\Lab 4-6\obj\Debug\net8.0-windows\Lab 4-6.csproj.GenerateResource.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-6\Lab 4-6\obj\Debug\net8.0-windows\Lab 4-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-6\Lab 4-6\obj\Debug\net8.0-windows\Lab 4-6.AssemblyInfoInputs.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-6\Lab 4-6\obj\Debug\net8.0-windows\Lab 4-6.AssemblyInfo.cs
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-6\Lab 4-6\obj\Debug\net8.0-windows\Lab 4-6.csproj.CoreCompileInputs.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-6\Lab 4-6\obj\Debug\net8.0-windows\Lab 4-6.dll
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-6\Lab 4-6\obj\Debug\net8.0-windows\refint\Lab 4-6.dll
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-6\Lab 4-6\obj\Debug\net8.0-windows\Lab 4-6.pdb
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-6\Lab 4-6\obj\Debug\net8.0-windows\Lab 4-6.genruntimeconfig.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-6\Lab 4-6\obj\Debug\net8.0-windows\ref\Lab 4-6.dll
