C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 9-5\Lab 9-5\bin\Debug\net8.0-windows\Lab 9-5.exe
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 9-5\Lab 9-5\bin\Debug\net8.0-windows\Lab 9-5.deps.json
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 9-5\Lab 9-5\bin\Debug\net8.0-windows\Lab 9-5.runtimeconfig.json
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 9-5\Lab 9-5\bin\Debug\net8.0-windows\Lab 9-5.dll
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 9-5\Lab 9-5\bin\Debug\net8.0-windows\Lab 9-5.pdb
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 9-5\Lab 9-5\obj\Debug\net8.0-windows\Lab_9_5.Form1.resources
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 9-5\Lab 9-5\obj\Debug\net8.0-windows\Lab 9-5.csproj.GenerateResource.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 9-5\Lab 9-5\obj\Debug\net8.0-windows\Lab 9-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 9-5\Lab 9-5\obj\Debug\net8.0-windows\Lab 9-5.AssemblyInfoInputs.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 9-5\Lab 9-5\obj\Debug\net8.0-windows\Lab 9-5.AssemblyInfo.cs
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 9-5\Lab 9-5\obj\Debug\net8.0-windows\Lab 9-5.csproj.CoreCompileInputs.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 9-5\Lab 9-5\obj\Debug\net8.0-windows\Lab 9-5.dll
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 9-5\Lab 9-5\obj\Debug\net8.0-windows\refint\Lab 9-5.dll
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 9-5\Lab 9-5\obj\Debug\net8.0-windows\Lab 9-5.pdb
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 9-5\Lab 9-5\obj\Debug\net8.0-windows\Lab 9-5.genruntimeconfig.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 9-5\Lab 9-5\obj\Debug\net8.0-windows\ref\Lab 9-5.dll
