C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-2\Lab 4-2\bin\Debug\net8.0-windows\Lab 4-2.exe
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-2\Lab 4-2\bin\Debug\net8.0-windows\Lab 4-2.deps.json
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-2\Lab 4-2\bin\Debug\net8.0-windows\Lab 4-2.runtimeconfig.json
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-2\Lab 4-2\bin\Debug\net8.0-windows\Lab 4-2.dll
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-2\Lab 4-2\bin\Debug\net8.0-windows\Lab 4-2.pdb
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-2\Lab 4-2\obj\Debug\net8.0-windows\Lab_4_2.Form1.resources
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-2\Lab 4-2\obj\Debug\net8.0-windows\Lab 4-2.csproj.GenerateResource.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-2\Lab 4-2\obj\Debug\net8.0-windows\Lab 4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-2\Lab 4-2\obj\Debug\net8.0-windows\Lab 4-2.AssemblyInfoInputs.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-2\Lab 4-2\obj\Debug\net8.0-windows\Lab 4-2.AssemblyInfo.cs
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-2\Lab 4-2\obj\Debug\net8.0-windows\Lab 4-2.csproj.CoreCompileInputs.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-2\Lab 4-2\obj\Debug\net8.0-windows\Lab 4-2.dll
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-2\Lab 4-2\obj\Debug\net8.0-windows\refint\Lab 4-2.dll
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-2\Lab 4-2\obj\Debug\net8.0-windows\Lab 4-2.pdb
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-2\Lab 4-2\obj\Debug\net8.0-windows\Lab 4-2.genruntimeconfig.cache
C:\Users\Asus Tuf F15\Desktop\Visual\Visual Studio\Uni\Lab 4-2\Lab 4-2\obj\Debug\net8.0-windows\ref\Lab 4-2.dll
